# HomeChefServer

./: README.md
HomeChefServer/: .gitignore  HomeChefServer.csproj  HomeChefServer.sln  Program.cs
HomeChefServer/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  FavoritesController.cs  GeminiController.cs  IngredientsController.cs  MyRecipesController.cs  RatingsController.cs  RecipesController.cs  ReviewsController.cs  TestController.cs  TestNotificationController.cs  TriviaGeminiController.cs  UserProfileController.cs  UsersController.cs  WorldRecipesController.cs
HomeChefServer/Data/: HomeChefDbContext.cs
HomeChefServer/Helpers/: PasswordHelper.cs
HomeChefServer/Models/: Category.cs  NewFavorite.cs  NewIngredient.cs  NewRecipe.cs  NewRecipeIngredient.cs  Notification.cs  Review.cs  User.cs
HomeChefServer/Models/DTOs/: CategoryDTO.cs  ChangePasswordDto.cs  CreateRecipeDTO.cs  FullRecipeDTO.cs  IngredientDTO.cs  IngredientExtractRequest.cs  LeaderboardEntryDTO.cs  NotificationDto.cs  RatingDTO.cs  RecipeDTO.cs  RecipeProfileDTO.cs  RegisterUserDTO.cs  ReviewDTO.cs  TriviaScoreDTO.cs  UpdatePasswordDTO.cs  UpdateProfileDto.cs  UpdateRecipeDTO.cs  UpdateUserProfileDTO.cs  UserLoginDTO.cs
HomeChefServer/Properties/: launchSettings.json
HomeChefServer/Services/: AuthService.cs  CategoryService.cs  GeminiService.cs  IAuthService.cs  ICategoryService.cs  IRecipeService.cs  NotificationService.cs  PexelsService.cs  RecipeService.cs
HomeChefServer/SignalR/: CustomUserIdProvider.cs  NotificationHub.cs
HomeChefServer/publish/: web.config
